http.netty.port=9092
http.netty.bindHost=127.0.0.1
transport.tcp.port=9093
discovery.seed_hosts=
indices.memory.index_buffer_size=64M
index.refresh_interval=1
index.number_of_shards=1
index.number_of_replicas=1
index.analysis.analyzer.default=
index.analysis.tokenizer=
index.analysis.filter=